# room-api

./: pom.xml
src/main/java/com/archebu/archebu/: ArchebuApplication.java
src/main/java/com/archebu/archebu/controller/: IndexController.java  RoomController.java
src/main/java/com/archebu/archebu/converter/: RoomConverter.java
src/main/java/com/archebu/archebu/domain/: Room.java
src/main/java/com/archebu/archebu/exception/: RoomIsNotFoundException.java
src/main/java/com/archebu/archebu/model/response/: RoomDetail.java
src/main/java/com/archebu/archebu/repository/: RoomRepository.java
src/main/java/com/archebu/archebu/service/: RoomService.java
src/main/resources/: application.yaml
src/test/java/com/archebu/archebu/: ArchebuApplicationTests.java
src/test/java/com/archebu/archebu/controller/: RoomControllerTest.java
src/test/java/com/archebu/archebu/converter/: RoomConverterTest.java
src/test/java/com/archebu/archebu/service/: RoomServiceTest.java
